<!--#set var="title" value="Дай знать | Авторизация" -->
<!--#include virtual="/parts/header__authorization.html" -->

	<main>
		<section class="authorization__messenger">
			<div class="container">

				<div class="authorization__box">
					<span class="logo">авторизация</span>

					<h1 class="title">Авторизуйтесь на сервисе любым удобным способом!</h1>

					<div class="authorization__box__links">
						<a href="" class="viber">Sign in with Viber</a>
						<a href="" class="telegram">Sign in with Telegram</a>
						<a href="" class="messenger">Sign in with Messenger</a>
					</div>
					
					<a href="" class="sms link--green">или воспользуйтесь SMS</a>
				</div>

			</div>
		</section>
		<!-- /.authorization__messenger -->
	</main>

<!--#include virtual="/parts/footer.html" -->