<!--#set var="title" value="Дай знать" -->
<!--#include virtual="/parts/header.html" -->

	<main>
		<section class="">
			<div class="container">

				<ol>
					<li>
						<a href="review.html">Отзыв</a>
					</li>
					<li>
						<a href="enter.html">Вход</a>
					</li>
					<li>
						<a href="authorization.html">Авторизация</a>
					</li>
					<li>
						<a href="authorization__messenger.html">Авторизация через мессенджеры</a>
					</li>
					<li>
						<a href="thanks__review.html">Спасибо за отзыв</a>
					</li>
					<li>
						<a href="dashboard__dialog.html">Диалог</a>
					</li>
					<li>
						<a href="home-menu.html">Меню</a>
					</li>
					<li>
						<a href="dashboard__home.html">Главня панель</a>
					</li>
					<li>
						<a href="dashboard__company--form.html">Мои заведения / форма</a>
					</li>
					<li>
						<a href="dashboard__contacts-empty.html">Контактов нет</a>
					</li>
					<li>
						<a href="dashboard__notification-empty.html">Уведомлений нет</a>
					</li>
					<li>
						<a href="dashboard__appeal-empty.html">Обращений нет</a>
					</li>
					<li>
						<a href="dashboard__dialog__basket-empty.html">Диалоги / корзина</a>
					</li>
					<li>
						<a href="dashboard__dialog__archive-empty.html">Диалоги / архив</a>
					</li>
					<li>
						<a href="dashboard__dialog__dialog-empty.html">Диалоги / нет дилогов</a>
					</li>
					<li>
						<a href="dashboard__contacts.html">Контакты</a>
					</li>
					<li>
						<a href="dashboard__company.html">Мои заведения</a>
					</li>
					<li>
						<a href="dashboard__appeal.html">Обращения</a>
					</li>
					<li>
						<a href="dashboard__appeal__basket.html">Обращения / корзина</a>
					</li>
					<li>
						<a href="dashboard__appeal__archive.html">Обращения / архив</a>
					</li>
					<li>
						<a href="dashboard__dialogs.html">Диалоги</a>
					</li>
					<li>
						<a href="dashboard__payments.html">Список оплат</a>
					</li>
					<li>
						<a href="dashboard__tags.html">Метки</a>
					</li>
				</ol>

			</div>
		</section>
		<!-- /. -->
	</main>

<!--#include virtual="/parts/footer.html" -->